[00:01.36] チート、gifted、荒技、wanted
[00:02.96] 禁忌、禁じ手、明らか盲点
[00:04.59] 反則、異次元
[00:05.37] この世の中のもんでは無いです
[00:06.77] 無理ゲーそ、れ聞いてないって
[00:07.88] Ay ライバル口を揃えて
[00:09.16] Wow ライバル口を揃えて
[00:10.53] バグで、まぐれ、認めねーゼッテー
[00:12.11] マジで? コレおま 全部生身で?
[00:20.11] 
[00:16.75] It's 生身 It's 生身 yeah yeah yeah yeah
[00:19.84] Bling-Bang-Bang, Bling-Bang-Bang-Born
[00:22.78] Bling-Bang-Bang, Bling-Bang-Bang-Born
[00:41.28] 
[00:25.75] 実力を発揮し切る前に
[00:27.09] 相手の方がバックれてくらしい
[00:28.42] 上がり切るハードル very happy
[00:30.09] あきらかにダントツでピカイチ
[00:31.64] 相変わらず脱皮してる毎日 (Bling Bling)
[00:34.89] 誰の七光も要らないお前のiceよりicy
[00:37.76] 俺、パッと見出来ない事ばっかりだけど very happy
[00:40.93] あ、キレてる 呆れてる周り
[00:42.28] 恵まれてる家族友達 (Happy)
[00:44.17] もう反則的立ち位置
[00:45.16] 皆俺に任せとけば良い (Bang Bang Bang)
[00:46.97] 教科書に無い、問題集に無い
[00:48.76] 超BADな呪い listen
[00:55.76] 
[00:50.35] 鏡よ鏡答えちゃって
[00:52.96] Who's the best? I'm the best! Oh yeah
[00:56.22] 生身のまま行けるとこまで
[00:58.69] To the next, To the 1番上
[01:01.64] Now singin
[01:02.66] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born
[01:05.14] Now singin
[01:05.68] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born
[01:08.34] Now singin
[01:08.83] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born
[01:11.35] To the next, To the 1番上
[01:14.81] Eyday 俺のままで居るだけで超 flex
[01:17.88] Eyday 誰も口を挟めない (Don't test)
[01:20.77] Eyday 俺のままで居るだけで超 flex
[01:23.72] Eyday 誰も口を挟ませない (Don't test)
[01:37.72] 
[01:29.93] 学歴も無い前科も無い余裕で Bling-Bling
[01:33.13] この存在自体が文化財な脳味噌 Bling-Bling
[01:36.31] 高級車は買える免許は無い愛車 Green Green
[01:39.30] 全国各地揺らす逸品
[01:41.12] このベロが Bling-Bling
[01:42.54] バレットなら満タン
[01:44.07] 関西訛り生身のコトダマ
[01:45.65] 音楽、幸運、勝利の女神
[01:47.22] 今宵も三股 Bang Bang
[01:48.73] 漫画みたいな輩とまんまで
[01:50.08] 張りあえてしまってる漫画
[01:51.99] 圧倒的チカラこの頭と口から
[01:54.60] この身体 tattooは入って無い
[01:56.03] このツラに傷もついて無い
[01:57.67] 繰り返しやらかしてくダメージが
[01:59.27] イカつい年輪を刻む皺
[02:04.27] 
[02:00.79] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born
[02:03.43] 俺のままでBlingしてBangしてBangする
[02:05.18] 為にBornして来たニッポン
[02:07.09] 鏡よ鏡答えちゃって
[02:09.46] Who's the best? I'm the best! Oh yeah
[02:12.94] 生身のまま行けるとこまで
[02:15.33] To the next, To the 1番上
[02:18.54] Now singin
[02:19.17] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born
[02:21.75] Now singin
[02:22.09] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born
[02:24.49] Now singin
[02:24.93] Bling-Bang-Bang, Bling-Bang-Bang, Bling-Bang-Bang-Born
[02:27.67] To the next, To the 1番上
[02:31.10] Eyday 俺のままで居るだけで超 flex
[02:34.37] Eyday 誰も口を挟めない (Don't test)
[02:37.08] Eyday 俺のままで居るだけで超 flex
[02:40.32] Eyday 誰も口を挟ませない (Don't test)